<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="st.css">
  <title>Beautiful Card</title>
</head>

<body>
  <div class="course-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="card">
            <div class="img1"><img src="Courses/courses-01.jpg" alt=""></div>
            <div class="img2"><img src="Avatars/avatar-01.jpg" alt=""></div>
            <div class="rating">
              <i class="fas fa-star" style="color: #ffe600; font-size: 12px;"></i>
              <i class="fas fa-star" style="color: #ffe600; font-size: 12px;"></i>
              <i class="fas fa-star" style="color: #ffe600; font-size: 12px;"></i>
              <i class="fas fa-star" style="color: #ffe600; font-size: 12px;"></i>
              <i class="fas fa-star" style="color: #ffe600; font-size: 12px;"></i>
            </div>
            <div class="card_text">
              <h2>Sri Lanka</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores dolor labore animi eveniet
                officiis sapiente porro quam! Tempore doloribus, optio adipisci possimus ad iste sequi accusamus fugit
                itaque blanditiis!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>