body{
  background-color: #ddd;
}
.course-area{
  padding: 88px 0px;
}
.card{
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  display: block;
}
.img1 img{
  width: 100%;
  padding: 10px;
  border-radius: 15px;
}
.img2 img{
  position: relative;
  float: right;
  z-index: 1;
  right: 20px;
  bottom: 50px;
  width: 80px;
  height: 80px;
  border: solid white 6px;
  border-radius: 15px;
}
.card_text{
  padding-left: 10px;
}