/* Set background color for the entire body */
body {
  background-color: #ddd;
}

/* Flex layout for rows, horizontally centered */
.row {
  display: flex;
  justify-content: center;
}

/* Add padding to the container */
.container {
  padding: 88px 0px;
}

/* Apply margin to rows within the card */
.card .row {
  margin-top: 20px;
}

/* Styling for the card element */
.card {
  border-radius: 15px;
  padding: 10px;
  /* Apply box shadow for a subtle depth effect */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* Flex layout for operation area, horizontally centered */
.ops-area {
  display: flex;
  justify-content: center;
}

/* Styling for operator buttons */
.operators {
  position: relative;
  border: solid 2px;
  width: 40px;
  height: 40px;
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  /* Center the content inside the button */
  display: flex;
  justify-content: center;
  /* Cursor style on hover to indicate interactivity */
  cursor: pointer;
}

  /* you can adjust input size usin below codes */

/* -------------
#num1{
  width: 100px;
  height: 40px;
}
#num2{
  width: 100px;
  height: 40px;
}
----------------- */